# FriendlyJwt

./: .gitignore  FriendlyJwt.sln  LICENSE  readme.md
.github/workflows/: dotnet.yml
src/Kirpichyov.FriendlyJwt/: GeneratedTokenInfo.cs  JwtTokenBuilder.cs  JwtTokenReader.cs  Kirpichyov.FriendlyJwt.csproj  TokenValidationParametersProvider.cs
src/Kirpichyov.FriendlyJwt.IntegrationsTests/: AuthorizationTests.cs  JwtTokenReaderTests.cs  Kirpichyov.FriendlyJwt.IntegrationsTests.csproj
src/Kirpichyov.FriendlyJwt.IntegrationsTests/Common/: AuthController.cs  AuthReaderController.cs  AuthReaderResponse.cs  HttpTestBase.cs  JwtOptions.cs  TestStartup.cs
src/Kirpichyov.FriendlyJwt.IntegrationsTests/Constants/: ApiConstants.cs  AuthConstants.cs
src/Kirpichyov.FriendlyJwt.UnitTests/: JwtAuthConfigurationTests.cs  JwtTokenBuilderTests.cs  JwtTokenReaderTests.cs  JwtVerifierTests.cs  Kirpichyov.FriendlyJwt.UnitTests.csproj  MvcBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/Kirpichyov.FriendlyJwt/Constants/: PayloadDataKeys.cs  TokenValidation.cs
src/Kirpichyov.FriendlyJwt/Contracts/: IJwtTokenReader.cs  IJwtTokenVerifier.cs  ITokenValidationParametersProvider.cs
src/Kirpichyov.FriendlyJwt/DependencyInjection/: JwtAuthConfiguration.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Kirpichyov.FriendlyJwt/RefreshTokenUtilities/: JwtTokenVerifier.cs  JwtVerificationResult.cs
